{
  "device": {
    "pi_id": "PI1",
    "device_name": "SmartDoor",
    "location": "FrontDoor",
    "default_simulated": true
  },
  "mqtt": {
    "enabled": true,
    "broker": "localhost",
    "port": 1883,
    "topic_prefix": "iot/smart-house",
    "client_id": "pi1-smartdoor",
    "qos": 1,
    "retain": false,
    "batch_size": 10,
    "flush_interval_sec": 5
  },

  "DL": { "simulated": true, "pin": 21, "active_high": true },
  "DB": { "simulated": true, "pin": 22, "active_high": true },
  "DS1": { "simulated": true, "pin": 23, "active_high": true},

  "DPIR1": { "delay_sec": 1.5, "simulated": true },
  "DUS1": { "delay_sec": 2.0, "simulated": true }
}
